2017-10-16 16:06:37 [scrapy.utils.log] INFO: Scrapy 1.4.0 started (bot: scrapy_yahoo)
2017-10-16 16:06:37 [scrapy.utils.log] INFO: Overridden settings: {'BOT_NAME': 'scrapy_yahoo', 'FEED_FORMAT': 'json', 'FEED_URI': 'some.json', 'NEWSPIDER_MODULE': 'scrapy_yahoo.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['scrapy_yahoo.spiders']}
2017-10-16 16:06:37 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2017-10-16 16:06:37 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2017-10-16 16:06:37 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2017-10-16 16:06:37 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2017-10-16 16:06:37 [scrapy.core.engine] INFO: Spider opened
2017-10-16 16:06:37 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2017-10-16 16:06:37 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2017-10-16 16:06:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://finance.yahoo.com/robots.txt> (referer: None)
2017-10-16 16:06:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://finance.yahoo.com/quote/MSFT/analysts?p=MSFT%0A> (referer: None)
2017-10-16 16:06:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://finance.yahoo.com/quote/FB/analysts?p=FB%0A> (referer: None)
2017-10-16 16:06:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/MSFT/analysts?p=MSFT%0A>
{'earnings est': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="5"><thead data-reactid="6"><tr class="Ta(start)" data-reactid="7"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="8"><span data-reactid="9">Earnings Estimate</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="10"><span data-reactid="11"><span data-reactid="12">Current Qtr.</span><!-- react-text: 13 --> (<!-- /react-text --><span data-reactid="14">Sep</span><!-- react-text: 15 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="16"><span data-reactid="17"><span data-reactid="18">Next Qtr.</span><!-- react-text: 19 --> (<!-- /react-text --><span data-reactid="20">Dec</span><!-- react-text: 21 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="22"><span data-reactid="23"><span data-reactid="24">Current Year</span><!-- react-text: 25 --> (2018)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="26"><span data-reactid="27"><span data-reactid="28">Next Year</span><!-- react-text: 29 --> (2019)<!-- /react-text --></span></th></tr></thead><tbody data-reactid="30"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="31"><td class="Py(10px) Ta(start)" data-reactid="32"><span data-reactid="33">No. of Analysts</span></td><td class="Ta(end)" data-reactid="34"><span class="Trsdu(0.3s) " data-reactid="35"><!-- react-text: 36 -->23<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="37"><span class="Trsdu(0.3s) " data-reactid="38"><!-- react-text: 39 -->23<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="40"><span class="Trsdu(0.3s) " data-reactid="41"><!-- react-text: 42 -->27<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="43"><span class="Trsdu(0.3s) " data-reactid="44"><!-- react-text: 45 -->25<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="46"><td class="Py(10px) Ta(start)" data-reactid="47"><span data-reactid="48">Avg. Estimate</span></td><td class="Ta(end)" data-reactid="49"><span class="Trsdu(0.3s) " data-reactid="50"><!-- react-text: 51 -->0.72<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="52"><span class="Trsdu(0.3s) " data-reactid="53"><!-- react-text: 54 -->0.83<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="55"><span class="Trsdu(0.3s) " data-reactid="56"><!-- react-text: 57 -->3.2<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="58"><span class="Trsdu(0.3s) " data-reactid="59"><!-- react-text: 60 -->3.62<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="61"><td class="Py(10px) Ta(start)" data-reactid="62"><span data-reactid="63">Low Estimate</span></td><td class="Ta(end)" data-reactid="64"><span class="Trsdu(0.3s) " data-reactid="65"><!-- react-text: 66 -->0.68<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="67"><span class="Trsdu(0.3s) " data-reactid="68"><!-- react-text: 69 -->0.78<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="70"><span class="Trsdu(0.3s) " data-reactid="71"><!-- react-text: 72 -->2.98<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="73"><span class="Trsdu(0.3s) " data-reactid="74"><!-- react-text: 75 -->3.33<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="76"><td class="Py(10px) Ta(start)" data-reactid="77"><span data-reactid="78">High Estimate</span></td><td class="Ta(end)" data-reactid="79"><span class="Trsdu(0.3s) " data-reactid="80"><!-- react-text: 81 -->0.76<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="82"><span class="Trsdu(0.3s) " data-reactid="83"><!-- react-text: 84 -->0.88<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="85"><span class="Trsdu(0.3s) " data-reactid="86"><!-- react-text: 87 -->3.79<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="88"><span class="Trsdu(0.3s) " data-reactid="89"><!-- react-text: 90 -->4.43<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="91"><td class="Py(10px) Ta(start)" data-reactid="92"><span data-reactid="93">Year Ago EPS</span></td><td class="Ta(end)" data-reactid="94"><span class="Trsdu(0.3s) " data-reactid="95"><!-- react-text: 96 -->0.72<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="97"><span class="Trsdu(0.3s) " data-reactid="98"><!-- react-text: 99 -->0.8<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="100"><span class="Trsdu(0.3s) " data-reactid="101"><!-- react-text: 102 -->3.29<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="103"><span class="Trsdu(0.3s) " data-reactid="104"><!-- react-text: 105 -->3.2<!-- /react-text --></span></td></tr></tbody></table>'}
2017-10-16 16:06:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/MSFT/analysts?p=MSFT%0A>
{'revenue est': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="106"><thead data-reactid="107"><tr class="Ta(start)" data-reactid="108"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="109"><span data-reactid="110">Revenue Estimate</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="111"><span data-reactid="112"><span data-reactid="113">Current Qtr.</span><!-- react-text: 114 --> (<!-- /react-text --><span data-reactid="115">Sep</span><!-- react-text: 116 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="117"><span data-reactid="118"><span data-reactid="119">Next Qtr.</span><!-- react-text: 120 --> (<!-- /react-text --><span data-reactid="121">Dec</span><!-- react-text: 122 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="123"><span data-reactid="124"><span data-reactid="125">Current Year</span><!-- react-text: 126 --> (2018)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="127"><span data-reactid="128"><span data-reactid="129">Next Year</span><!-- react-text: 130 --> (2019)<!-- /react-text --></span></th></tr></thead><tbody data-reactid="131"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="132"><td class="Py(10px) Ta(start)" data-reactid="133"><span data-reactid="134">No. of Analysts</span></td><td class="Ta(end)" data-reactid="135"><span class="Trsdu(0.3s) " data-reactid="136"><!-- react-text: 137 -->22<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="138"><span class="Trsdu(0.3s) " data-reactid="139"><!-- react-text: 140 -->22<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="141"><span class="Trsdu(0.3s) " data-reactid="142"><!-- react-text: 143 -->26<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="144"><span class="Trsdu(0.3s) " data-reactid="145"><!-- react-text: 146 -->25<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="147"><td class="Py(10px) Ta(start)" data-reactid="148"><span data-reactid="149">Avg. Estimate</span></td><td class="Ta(end)" data-reactid="150"><span class="Trsdu(0.3s) " data-reactid="151"><!-- react-text: 152 -->23.51B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="153"><span class="Trsdu(0.3s) " data-reactid="154"><!-- react-text: 155 -->28.09B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="156"><span class="Trsdu(0.3s) " data-reactid="157"><!-- react-text: 158 -->104.53B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="159"><span class="Trsdu(0.3s) " data-reactid="160"><!-- react-text: 161 -->112.67B<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="162"><td class="Py(10px) Ta(start)" data-reactid="163"><span data-reactid="164">Low Estimate</span></td><td class="Ta(end)" data-reactid="165"><span class="Trsdu(0.3s) " data-reactid="166"><!-- react-text: 167 -->23.29B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="168"><span class="Trsdu(0.3s) " data-reactid="169"><!-- react-text: 170 -->27.2B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="171"><span class="Trsdu(0.3s) " data-reactid="172"><!-- react-text: 173 -->101.6B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="174"><span class="Trsdu(0.3s) " data-reactid="175"><!-- react-text: 176 -->107.33B<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="177"><td class="Py(10px) Ta(start)" data-reactid="178"><span data-reactid="179">High Estimate</span></td><td class="Ta(end)" data-reactid="180"><span class="Trsdu(0.3s) " data-reactid="181"><!-- react-text: 182 -->23.84B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="183"><span class="Trsdu(0.3s) " data-reactid="184"><!-- react-text: 185 -->29.02B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="186"><span class="Trsdu(0.3s) " data-reactid="187"><!-- react-text: 188 -->106.9B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="189"><span class="Trsdu(0.3s) " data-reactid="190"><!-- react-text: 191 -->119.37B<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="192"><td class="Py(10px) Ta(start)" data-reactid="193"><span data-reactid="194">Year Ago Sales</span></td><td class="Ta(end)" data-reactid="195"><span class="Trsdu(0.3s) " data-reactid="196"><!-- react-text: 197 -->22.33B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="198"><span class="Trsdu(0.3s) " data-reactid="199"><!-- react-text: 200 -->26.07B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="201"><span class="Trsdu(0.3s) " data-reactid="202"><!-- react-text: 203 -->96.66B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="204"><span class="Trsdu(0.3s) " data-reactid="205"><!-- react-text: 206 -->104.53B<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="207"><td class="Py(10px) Ta(start)" data-reactid="208"><span data-reactid="209">Sales Growth (year/est)</span></td><td class="Ta(end)" data-reactid="210"><span class="Trsdu(0.3s) " data-reactid="211"><!-- react-text: 212 -->5.30%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="213"><span class="Trsdu(0.3s) " data-reactid="214"><!-- react-text: 215 -->7.80%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="216"><span class="Trsdu(0.3s) " data-reactid="217"><!-- react-text: 218 -->8.10%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="219"><span class="Trsdu(0.3s) " data-reactid="220"><!-- react-text: 221 -->7.80%<!-- /react-text --></span></td></tr></tbody></table>'}
2017-10-16 16:06:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/MSFT/analysts?p=MSFT%0A>
{'earnings hist': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="222"><thead data-reactid="223"><tr class="Ta(start)" data-reactid="224"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="225"><span data-reactid="226">Earnings History</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="227"><span data-reactid="228">9/29/2016</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="229"><span data-reactid="230">12/30/2016</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="231"><span data-reactid="232">3/30/2017</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="233"><span data-reactid="234">6/29/2017</span></th></tr></thead><tbody data-reactid="235"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="236"><td class="Py(10px) Ta(start)" data-reactid="237"><span data-reactid="238">EPS Est.</span></td><td class="Ta(end)" data-reactid="239"><span class="Trsdu(0.3s) " data-reactid="240"><!-- react-text: 241 -->0.68<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="242"><span class="Trsdu(0.3s) " data-reactid="243"><!-- react-text: 244 -->0.79<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="245"><span class="Trsdu(0.3s) " data-reactid="246"><!-- react-text: 247 -->0.7<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="248"><span class="Trsdu(0.3s) " data-reactid="249"><!-- react-text: 250 -->0.71<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="251"><td class="Py(10px) Ta(start)" data-reactid="252"><span data-reactid="253">EPS Actual</span></td><td class="Ta(end)" data-reactid="254"><span class="Trsdu(0.3s) " data-reactid="255"><!-- react-text: 256 -->0.72<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="257"><span class="Trsdu(0.3s) " data-reactid="258"><!-- react-text: 259 -->0.8<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="260"><span class="Trsdu(0.3s) " data-reactid="261"><!-- react-text: 262 -->0.7<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="263"><span class="Trsdu(0.3s) " data-reactid="264"><!-- react-text: 265 -->1.06<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="266"><td class="Py(10px) Ta(start)" data-reactid="267"><span data-reactid="268">Difference</span></td><td class="Ta(end)" data-reactid="269"><span class="Trsdu(0.3s) " data-reactid="270"><!-- react-text: 271 -->0.04<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="272"><span class="Trsdu(0.3s) " data-reactid="273"><!-- react-text: 274 -->0.01<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="275"><span class="Trsdu(0.3s) " data-reactid="276"><!-- react-text: 277 -->0<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="278"><span class="Trsdu(0.3s) " data-reactid="279"><!-- react-text: 280 -->0.35<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="281"><td class="Py(10px) Ta(start)" data-reactid="282"><span data-reactid="283">Surprise %</span></td><td class="Ta(end)" data-reactid="284"><span class="Trsdu(0.3s) " data-reactid="285"><!-- react-text: 286 -->5.90%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="287"><span class="Trsdu(0.3s) " data-reactid="288"><!-- react-text: 289 -->1.30%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="290"><span class="Trsdu(0.3s) " data-reactid="291"><!-- react-text: 292 -->0.00%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="293"><span class="Trsdu(0.3s) " data-reactid="294"><!-- react-text: 295 -->49.30%<!-- /react-text --></span></td></tr></tbody></table>'}
2017-10-16 16:06:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/MSFT/analysts?p=MSFT%0A>
{'eps trend': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="296"><thead data-reactid="297"><tr class="Ta(start)" data-reactid="298"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="299"><span data-reactid="300">EPS Trend</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="301"><span data-reactid="302"><span data-reactid="303">Current Qtr.</span><!-- react-text: 304 --> (<!-- /react-text --><span data-reactid="305">Sep</span><!-- react-text: 306 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="307"><span data-reactid="308"><span data-reactid="309">Next Qtr.</span><!-- react-text: 310 --> (<!-- /react-text --><span data-reactid="311">Dec</span><!-- react-text: 312 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="313"><span data-reactid="314"><span data-reactid="315">Current Year</span><!-- react-text: 316 --> (2018)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="317"><span data-reactid="318"><span data-reactid="319">Next Year</span><!-- react-text: 320 --> (2019)<!-- /react-text --></span></th></tr></thead><tbody data-reactid="321"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="322"><td class="Py(10px) Ta(start)" data-reactid="323"><span data-reactid="324">Current Estimate</span></td><td class="Ta(end)" data-reactid="325"><span class="Trsdu(0.3s) " data-reactid="326"><!-- react-text: 327 -->0.72<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="328"><span class="Trsdu(0.3s) " data-reactid="329"><!-- react-text: 330 -->0.83<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="331"><span class="Trsdu(0.3s) " data-reactid="332"><!-- react-text: 333 -->3.2<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="334"><span class="Trsdu(0.3s) " data-reactid="335"><!-- react-text: 336 -->3.62<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="337"><td class="Py(10px) Ta(start)" data-reactid="338"><span data-reactid="339">7 Days Ago</span></td><td class="Ta(end)" data-reactid="340"><span class="Trsdu(0.3s) " data-reactid="341"><!-- react-text: 342 -->0.72<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="343"><span class="Trsdu(0.3s) " data-reactid="344"><!-- react-text: 345 -->0.83<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="346"><span class="Trsdu(0.3s) " data-reactid="347"><!-- react-text: 348 -->3.2<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="349"><span class="Trsdu(0.3s) " data-reactid="350"><!-- react-text: 351 -->3.62<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="352"><td class="Py(10px) Ta(start)" data-reactid="353"><span data-reactid="354">30 Days Ago</span></td><td class="Ta(end)" data-reactid="355"><span class="Trsdu(0.3s) " data-reactid="356"><!-- react-text: 357 -->0.71<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="358"><span class="Trsdu(0.3s) " data-reactid="359"><!-- react-text: 360 -->0.82<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="361"><span class="Trsdu(0.3s) " data-reactid="362"><!-- react-text: 363 -->3.14<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="364"><span class="Trsdu(0.3s) " data-reactid="365"><!-- react-text: 366 -->3.53<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="367"><td class="Py(10px) Ta(start)" data-reactid="368"><span data-reactid="369">60 Days Ago</span></td><td class="Ta(end)" data-reactid="370"><span class="Trsdu(0.3s) " data-reactid="371"><!-- react-text: 372 -->0.76<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="373"><span class="Trsdu(0.3s) " data-reactid="374"><!-- react-text: 375 -->0.85<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="376"><span class="Trsdu(0.3s) " data-reactid="377"><!-- react-text: 378 -->3.21<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="379"><span class="Trsdu(0.3s) " data-reactid="380"><!-- react-text: 381 -->3.61<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="382"><td class="Py(10px) Ta(start)" data-reactid="383"><span data-reactid="384">90 Days Ago</span></td><td class="Ta(end)" data-reactid="385"><span class="Trsdu(0.3s) " data-reactid="386"><!-- react-text: 387 -->0.78<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="388"><span class="Trsdu(0.3s) " data-reactid="389"><!-- react-text: 390 -->0.9<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="391"><span class="Trsdu(0.3s) " data-reactid="392"><!-- react-text: 393 -->3.32<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="394"><span class="Trsdu(0.3s) " data-reactid="395"><!-- react-text: 396 -->3.71<!-- /react-text --></span></td></tr></tbody></table>'}
2017-10-16 16:06:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/MSFT/analysts?p=MSFT%0A>
{'eps revs': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="397"><thead data-reactid="398"><tr class="Ta(start)" data-reactid="399"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="400"><span data-reactid="401">EPS Revisions</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="402"><span data-reactid="403"><span data-reactid="404">Current Qtr.</span><!-- react-text: 405 --> (<!-- /react-text --><span data-reactid="406">Sep</span><!-- react-text: 407 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="408"><span data-reactid="409"><span data-reactid="410">Next Qtr.</span><!-- react-text: 411 --> (<!-- /react-text --><span data-reactid="412">Dec</span><!-- react-text: 413 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="414"><span data-reactid="415"><span data-reactid="416">Current Year</span><!-- react-text: 417 --> (2018)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="418"><span data-reactid="419"><span data-reactid="420">Next Year</span><!-- react-text: 421 --> (2019)<!-- /react-text --></span></th></tr></thead><tbody data-reactid="422"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="423"><td class="Py(10px) Ta(start)" data-reactid="424"><span data-reactid="425">Up Last 7 Days</span></td><td class="Ta(end)" data-reactid="426"><span data-reactid="427">N/A</span></td><td class="Ta(end)" data-reactid="428"><span data-reactid="429">N/A</span></td><td class="Ta(end)" data-reactid="430"><span data-reactid="431">N/A</span></td><td class="Ta(end)" data-reactid="432"><span data-reactid="433">N/A</span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="434"><td class="Py(10px) Ta(start)" data-reactid="435"><span data-reactid="436">Up Last 30 Days</span></td><td class="Ta(end)" data-reactid="437"><span data-reactid="438">N/A</span></td><td class="Ta(end)" data-reactid="439"><span class="Trsdu(0.3s) " data-reactid="440"><!-- react-text: 441 -->1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="442"><span class="Trsdu(0.3s) " data-reactid="443"><!-- react-text: 444 -->1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="445"><span class="Trsdu(0.3s) " data-reactid="446"><!-- react-text: 447 -->2<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="448"><td class="Py(10px) Ta(start)" data-reactid="449"><span data-reactid="450">Down Last 30 Days</span></td><td class="Ta(end)" data-reactid="451"><span class="Trsdu(0.3s) " data-reactid="452"><!-- react-text: 453 -->1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="454"><span class="Trsdu(0.3s) " data-reactid="455"><!-- react-text: 456 -->1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="457"><span data-reactid="458">N/A</span></td><td class="Ta(end)" data-reactid="459"><span data-reactid="460">N/A</span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="461"><td class="Py(10px) Ta(start)" data-reactid="462"><span data-reactid="463">Down Last 90 Days</span></td><td class="Ta(end)" data-reactid="464"><span data-reactid="465">N/A</span></td><td class="Ta(end)" data-reactid="466"><span data-reactid="467">N/A</span></td><td class="Ta(end)" data-reactid="468"><span data-reactid="469">N/A</span></td><td class="Ta(end)" data-reactid="470"><span data-reactid="471">N/A</span></td></tr></tbody></table>'}
2017-10-16 16:06:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/MSFT/analysts?p=MSFT%0A>
{'growth est': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="472"><thead data-reactid="473"><tr class="Ta(start)" data-reactid="474"><th class="W(20%) Fz(s) Fw(b) C($finDarkLink) Py(10px) Ta(start)" data-reactid="475">Growth Estimates</th><th class="W(20%) Fz(xs) C($c-fuji-grey-j) Py(10px) Fw(400) Ta(end)" data-reactid="476">MSFT</th><th class="W(20%) Fz(xs) C($c-fuji-grey-j) Py(10px) Fw(400) Ta(end)" data-reactid="477">Industry</th><th class="W(20%) Fz(xs) C($c-fuji-grey-j) Py(10px) Fw(400) Ta(end)" data-reactid="478">Sector</th><th class="W(20%) Fz(xs) C($c-fuji-grey-j) Py(10px) Fw(400) Ta(end)" data-reactid="479">S&amp;P 500</th></tr></thead><tbody data-reactid="480"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="481"><td class="Ta(start) Py(10px)" data-reactid="482"><span data-reactid="483">Current Qtr.</span></td><td class="Ta(end) Py(10px)" data-reactid="484">N/A</td><td class="Ta(end) Py(10px)" data-reactid="485">N/A</td><td class="Ta(end) Py(10px)" data-reactid="486">N/A</td><td class="Ta(end) Py(10px)" data-reactid="487">0.16</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="488"><td class="Ta(start) Py(10px)" data-reactid="489"><span data-reactid="490">Next Qtr.</span></td><td class="Ta(end) Py(10px)" data-reactid="491">3.70%</td><td class="Ta(end) Py(10px)" data-reactid="492">N/A</td><td class="Ta(end) Py(10px)" data-reactid="493">N/A</td><td class="Ta(end) Py(10px)" data-reactid="494">0.27</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="495"><td class="Ta(start) Py(10px)" data-reactid="496"><span data-reactid="497">Current Year</span></td><td class="Ta(end) Py(10px)" data-reactid="498">-2.70%</td><td class="Ta(end) Py(10px)" data-reactid="499">N/A</td><td class="Ta(end) Py(10px)" data-reactid="500">N/A</td><td class="Ta(end) Py(10px)" data-reactid="501">0.07</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="502"><td class="Ta(start) Py(10px)" data-reactid="503"><span data-reactid="504">Next Year</span></td><td class="Ta(end) Py(10px)" data-reactid="505">13.10%</td><td class="Ta(end) Py(10px)" data-reactid="506">N/A</td><td class="Ta(end) Py(10px)" data-reactid="507">N/A</td><td class="Ta(end) Py(10px)" data-reactid="508">0.12</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="509"><td class="Ta(start) Py(10px)" data-reactid="510"><span data-reactid="511">Next 5 Years (per annum)</span></td><td class="Ta(end) Py(10px)" data-reactid="512">11.04%</td><td class="Ta(end) Py(10px)" data-reactid="513">N/A</td><td class="Ta(end) Py(10px)" data-reactid="514">N/A</td><td class="Ta(end) Py(10px)" data-reactid="515">0.10</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="516"><td class="Ta(start) Py(10px)" data-reactid="517"><span data-reactid="518">Past 5 Years (per annum)</span></td><td class="Ta(end) Py(10px)" data-reactid="519">4.45%</td><td class="Ta(end) Py(10px)" data-reactid="520">N/A</td><td class="Ta(end) Py(10px)" data-reactid="521">N/A</td><td class="Ta(end) Py(10px)" data-reactid="522">N/A</td></tr></tbody></table>'}
2017-10-16 16:06:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/FB/analysts?p=FB%0A>
{'earnings est': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="5"><thead data-reactid="6"><tr class="Ta(start)" data-reactid="7"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="8"><span data-reactid="9">Earnings Estimate</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="10"><span data-reactid="11"><span data-reactid="12">Current Qtr.</span><!-- react-text: 13 --> (<!-- /react-text --><span data-reactid="14">Sep</span><!-- react-text: 15 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="16"><span data-reactid="17"><span data-reactid="18">Next Qtr.</span><!-- react-text: 19 --> (<!-- /react-text --><span data-reactid="20">Dec</span><!-- react-text: 21 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="22"><span data-reactid="23"><span data-reactid="24">Current Year</span><!-- react-text: 25 --> (2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="26"><span data-reactid="27"><span data-reactid="28">Next Year</span><!-- react-text: 29 --> (2018)<!-- /react-text --></span></th></tr></thead><tbody data-reactid="30"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="31"><td class="Py(10px) Ta(start)" data-reactid="32"><span data-reactid="33">No. of Analysts</span></td><td class="Ta(end)" data-reactid="34"><span class="Trsdu(0.3s) " data-reactid="35"><!-- react-text: 36 -->36<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="37"><span class="Trsdu(0.3s) " data-reactid="38"><!-- react-text: 39 -->35<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="40"><span class="Trsdu(0.3s) " data-reactid="41"><!-- react-text: 42 -->41<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="43"><span class="Trsdu(0.3s) " data-reactid="44"><!-- react-text: 45 -->42<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="46"><td class="Py(10px) Ta(start)" data-reactid="47"><span data-reactid="48">Avg. Estimate</span></td><td class="Ta(end)" data-reactid="49"><span class="Trsdu(0.3s) " data-reactid="50"><!-- react-text: 51 -->1.28<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="52"><span class="Trsdu(0.3s) " data-reactid="53"><!-- react-text: 54 -->1.7<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="55"><span class="Trsdu(0.3s) " data-reactid="56"><!-- react-text: 57 -->5.34<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="58"><span class="Trsdu(0.3s) " data-reactid="59"><!-- react-text: 60 -->6.51<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="61"><td class="Py(10px) Ta(start)" data-reactid="62"><span data-reactid="63">Low Estimate</span></td><td class="Ta(end)" data-reactid="64"><span class="Trsdu(0.3s) " data-reactid="65"><!-- react-text: 66 -->1.15<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="67"><span class="Trsdu(0.3s) " data-reactid="68"><!-- react-text: 69 -->1.46<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="70"><span class="Trsdu(0.3s) " data-reactid="71"><!-- react-text: 72 -->5.01<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="73"><span class="Trsdu(0.3s) " data-reactid="74"><!-- react-text: 75 -->5.64<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="76"><td class="Py(10px) Ta(start)" data-reactid="77"><span data-reactid="78">High Estimate</span></td><td class="Ta(end)" data-reactid="79"><span class="Trsdu(0.3s) " data-reactid="80"><!-- react-text: 81 -->1.44<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="82"><span class="Trsdu(0.3s) " data-reactid="83"><!-- react-text: 84 -->1.88<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="85"><span class="Trsdu(0.3s) " data-reactid="86"><!-- react-text: 87 -->5.87<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="88"><span class="Trsdu(0.3s) " data-reactid="89"><!-- react-text: 90 -->7.48<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="91"><td class="Py(10px) Ta(start)" data-reactid="92"><span data-reactid="93">Year Ago EPS</span></td><td class="Ta(end)" data-reactid="94"><span class="Trsdu(0.3s) " data-reactid="95"><!-- react-text: 96 -->1.09<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="97"><span class="Trsdu(0.3s) " data-reactid="98"><!-- react-text: 99 -->1.41<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="100"><span class="Trsdu(0.3s) " data-reactid="101"><!-- react-text: 102 -->4.23<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="103"><span class="Trsdu(0.3s) " data-reactid="104"><!-- react-text: 105 -->5.34<!-- /react-text --></span></td></tr></tbody></table>'}
2017-10-16 16:06:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/FB/analysts?p=FB%0A>
{'revenue est': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="106"><thead data-reactid="107"><tr class="Ta(start)" data-reactid="108"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="109"><span data-reactid="110">Revenue Estimate</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="111"><span data-reactid="112"><span data-reactid="113">Current Qtr.</span><!-- react-text: 114 --> (<!-- /react-text --><span data-reactid="115">Sep</span><!-- react-text: 116 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="117"><span data-reactid="118"><span data-reactid="119">Next Qtr.</span><!-- react-text: 120 --> (<!-- /react-text --><span data-reactid="121">Dec</span><!-- react-text: 122 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="123"><span data-reactid="124"><span data-reactid="125">Current Year</span><!-- react-text: 126 --> (2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="127"><span data-reactid="128"><span data-reactid="129">Next Year</span><!-- react-text: 130 --> (2018)<!-- /react-text --></span></th></tr></thead><tbody data-reactid="131"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="132"><td class="Py(10px) Ta(start)" data-reactid="133"><span data-reactid="134">No. of Analysts</span></td><td class="Ta(end)" data-reactid="135"><span class="Trsdu(0.3s) " data-reactid="136"><!-- react-text: 137 -->36<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="138"><span class="Trsdu(0.3s) " data-reactid="139"><!-- react-text: 140 -->36<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="141"><span class="Trsdu(0.3s) " data-reactid="142"><!-- react-text: 143 -->41<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="144"><span class="Trsdu(0.3s) " data-reactid="145"><!-- react-text: 146 -->42<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="147"><td class="Py(10px) Ta(start)" data-reactid="148"><span data-reactid="149">Avg. Estimate</span></td><td class="Ta(end)" data-reactid="150"><span class="Trsdu(0.3s) " data-reactid="151"><!-- react-text: 152 -->9.83B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="153"><span class="Trsdu(0.3s) " data-reactid="154"><!-- react-text: 155 -->12.01B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="156"><span class="Trsdu(0.3s) " data-reactid="157"><!-- react-text: 158 -->39.21B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="159"><span class="Trsdu(0.3s) " data-reactid="160"><!-- react-text: 161 -->50.99B<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="162"><td class="Py(10px) Ta(start)" data-reactid="163"><span data-reactid="164">Low Estimate</span></td><td class="Ta(end)" data-reactid="165"><span class="Trsdu(0.3s) " data-reactid="166"><!-- react-text: 167 -->9.52B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="168"><span class="Trsdu(0.3s) " data-reactid="169"><!-- react-text: 170 -->11.45B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="171"><span class="Trsdu(0.3s) " data-reactid="172"><!-- react-text: 173 -->38.55B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="174"><span class="Trsdu(0.3s) " data-reactid="175"><!-- react-text: 176 -->47.83B<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="177"><td class="Py(10px) Ta(start)" data-reactid="178"><span data-reactid="179">High Estimate</span></td><td class="Ta(end)" data-reactid="180"><span class="Trsdu(0.3s) " data-reactid="181"><!-- react-text: 182 -->10.18B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="183"><span class="Trsdu(0.3s) " data-reactid="184"><!-- react-text: 185 -->12.52B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="186"><span class="Trsdu(0.3s) " data-reactid="187"><!-- react-text: 188 -->40B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="189"><span class="Trsdu(0.3s) " data-reactid="190"><!-- react-text: 191 -->53.61B<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="192"><td class="Py(10px) Ta(start)" data-reactid="193"><span data-reactid="194">Year Ago Sales</span></td><td class="Ta(end)" data-reactid="195"><span class="Trsdu(0.3s) " data-reactid="196"><!-- react-text: 197 -->7.01B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="198"><span class="Trsdu(0.3s) " data-reactid="199"><!-- react-text: 200 -->8.81B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="201"><span class="Trsdu(0.3s) " data-reactid="202"><!-- react-text: 203 -->27.64B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="204"><span class="Trsdu(0.3s) " data-reactid="205"><!-- react-text: 206 -->39.21B<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="207"><td class="Py(10px) Ta(start)" data-reactid="208"><span data-reactid="209">Sales Growth (year/est)</span></td><td class="Ta(end)" data-reactid="210"><span class="Trsdu(0.3s) " data-reactid="211"><!-- react-text: 212 -->40.20%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="213"><span class="Trsdu(0.3s) " data-reactid="214"><!-- react-text: 215 -->36.40%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="216"><span class="Trsdu(0.3s) " data-reactid="217"><!-- react-text: 218 -->41.90%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="219"><span class="Trsdu(0.3s) " data-reactid="220"><!-- react-text: 221 -->30.00%<!-- /react-text --></span></td></tr></tbody></table>'}
2017-10-16 16:06:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/FB/analysts?p=FB%0A>
{'earnings hist': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="222"><thead data-reactid="223"><tr class="Ta(start)" data-reactid="224"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="225"><span data-reactid="226">Earnings History</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="227"><span data-reactid="228">9/29/2016</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="229"><span data-reactid="230">12/30/2016</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="231"><span data-reactid="232">3/30/2017</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="233"><span data-reactid="234">6/29/2017</span></th></tr></thead><tbody data-reactid="235"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="236"><td class="Py(10px) Ta(start)" data-reactid="237"><span data-reactid="238">EPS Est.</span></td><td class="Ta(end)" data-reactid="239"><span class="Trsdu(0.3s) " data-reactid="240"><!-- react-text: 241 -->0.97<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="242"><span class="Trsdu(0.3s) " data-reactid="243"><!-- react-text: 244 -->1.31<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="245"><span class="Trsdu(0.3s) " data-reactid="246"><!-- react-text: 247 -->1.12<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="248"><span class="Trsdu(0.3s) " data-reactid="249"><!-- react-text: 250 -->1.13<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="251"><td class="Py(10px) Ta(start)" data-reactid="252"><span data-reactid="253">EPS Actual</span></td><td class="Ta(end)" data-reactid="254"><span class="Trsdu(0.3s) " data-reactid="255"><!-- react-text: 256 -->1.09<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="257"><span class="Trsdu(0.3s) " data-reactid="258"><!-- react-text: 259 -->1.41<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="260"><span class="Trsdu(0.3s) " data-reactid="261"><!-- react-text: 262 -->1.04<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="263"><span class="Trsdu(0.3s) " data-reactid="264"><!-- react-text: 265 -->1.32<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="266"><td class="Py(10px) Ta(start)" data-reactid="267"><span data-reactid="268">Difference</span></td><td class="Ta(end)" data-reactid="269"><span class="Trsdu(0.3s) " data-reactid="270"><!-- react-text: 271 -->0.12<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="272"><span class="Trsdu(0.3s) " data-reactid="273"><!-- react-text: 274 -->0.1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="275"><span class="Trsdu(0.3s) " data-reactid="276"><!-- react-text: 277 -->-0.08<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="278"><span class="Trsdu(0.3s) " data-reactid="279"><!-- react-text: 280 -->0.19<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="281"><td class="Py(10px) Ta(start)" data-reactid="282"><span data-reactid="283">Surprise %</span></td><td class="Ta(end)" data-reactid="284"><span class="Trsdu(0.3s) " data-reactid="285"><!-- react-text: 286 -->12.40%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="287"><span class="Trsdu(0.3s) " data-reactid="288"><!-- react-text: 289 -->7.60%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="290"><span class="Trsdu(0.3s) " data-reactid="291"><!-- react-text: 292 -->-7.10%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="293"><span class="Trsdu(0.3s) " data-reactid="294"><!-- react-text: 295 -->16.80%<!-- /react-text --></span></td></tr></tbody></table>'}
2017-10-16 16:06:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/FB/analysts?p=FB%0A>
{'eps trend': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="296"><thead data-reactid="297"><tr class="Ta(start)" data-reactid="298"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="299"><span data-reactid="300">EPS Trend</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="301"><span data-reactid="302"><span data-reactid="303">Current Qtr.</span><!-- react-text: 304 --> (<!-- /react-text --><span data-reactid="305">Sep</span><!-- react-text: 306 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="307"><span data-reactid="308"><span data-reactid="309">Next Qtr.</span><!-- react-text: 310 --> (<!-- /react-text --><span data-reactid="311">Dec</span><!-- react-text: 312 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="313"><span data-reactid="314"><span data-reactid="315">Current Year</span><!-- react-text: 316 --> (2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="317"><span data-reactid="318"><span data-reactid="319">Next Year</span><!-- react-text: 320 --> (2018)<!-- /react-text --></span></th></tr></thead><tbody data-reactid="321"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="322"><td class="Py(10px) Ta(start)" data-reactid="323"><span data-reactid="324">Current Estimate</span></td><td class="Ta(end)" data-reactid="325"><span class="Trsdu(0.3s) " data-reactid="326"><!-- react-text: 327 -->1.28<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="328"><span class="Trsdu(0.3s) " data-reactid="329"><!-- react-text: 330 -->1.7<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="331"><span class="Trsdu(0.3s) " data-reactid="332"><!-- react-text: 333 -->5.34<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="334"><span class="Trsdu(0.3s) " data-reactid="335"><!-- react-text: 336 -->6.51<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="337"><td class="Py(10px) Ta(start)" data-reactid="338"><span data-reactid="339">7 Days Ago</span></td><td class="Ta(end)" data-reactid="340"><span class="Trsdu(0.3s) " data-reactid="341"><!-- react-text: 342 -->1.28<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="343"><span class="Trsdu(0.3s) " data-reactid="344"><!-- react-text: 345 -->1.7<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="346"><span class="Trsdu(0.3s) " data-reactid="347"><!-- react-text: 348 -->5.34<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="349"><span class="Trsdu(0.3s) " data-reactid="350"><!-- react-text: 351 -->6.51<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="352"><td class="Py(10px) Ta(start)" data-reactid="353"><span data-reactid="354">30 Days Ago</span></td><td class="Ta(end)" data-reactid="355"><span class="Trsdu(0.3s) " data-reactid="356"><!-- react-text: 357 -->1.27<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="358"><span class="Trsdu(0.3s) " data-reactid="359"><!-- react-text: 360 -->1.69<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="361"><span class="Trsdu(0.3s) " data-reactid="362"><!-- react-text: 363 -->5.33<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="364"><span class="Trsdu(0.3s) " data-reactid="365"><!-- react-text: 366 -->6.48<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="367"><td class="Py(10px) Ta(start)" data-reactid="368"><span data-reactid="369">60 Days Ago</span></td><td class="Ta(end)" data-reactid="370"><span class="Trsdu(0.3s) " data-reactid="371"><!-- react-text: 372 -->1.27<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="373"><span class="Trsdu(0.3s) " data-reactid="374"><!-- react-text: 375 -->1.69<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="376"><span class="Trsdu(0.3s) " data-reactid="377"><!-- react-text: 378 -->5.33<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="379"><span class="Trsdu(0.3s) " data-reactid="380"><!-- react-text: 381 -->6.48<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="382"><td class="Py(10px) Ta(start)" data-reactid="383"><span data-reactid="384">90 Days Ago</span></td><td class="Ta(end)" data-reactid="385"><span class="Trsdu(0.3s) " data-reactid="386"><!-- react-text: 387 -->1.16<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="388"><span class="Trsdu(0.3s) " data-reactid="389"><!-- react-text: 390 -->1.56<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="391"><span class="Trsdu(0.3s) " data-reactid="392"><!-- react-text: 393 -->4.87<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="394"><span class="Trsdu(0.3s) " data-reactid="395"><!-- react-text: 396 -->6.03<!-- /react-text --></span></td></tr></tbody></table>'}
2017-10-16 16:06:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/FB/analysts?p=FB%0A>
{'eps revs': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="397"><thead data-reactid="398"><tr class="Ta(start)" data-reactid="399"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="400"><span data-reactid="401">EPS Revisions</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="402"><span data-reactid="403"><span data-reactid="404">Current Qtr.</span><!-- react-text: 405 --> (<!-- /react-text --><span data-reactid="406">Sep</span><!-- react-text: 407 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="408"><span data-reactid="409"><span data-reactid="410">Next Qtr.</span><!-- react-text: 411 --> (<!-- /react-text --><span data-reactid="412">Dec</span><!-- react-text: 413 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="414"><span data-reactid="415"><span data-reactid="416">Current Year</span><!-- react-text: 417 --> (2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="418"><span data-reactid="419"><span data-reactid="420">Next Year</span><!-- react-text: 421 --> (2018)<!-- /react-text --></span></th></tr></thead><tbody data-reactid="422"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="423"><td class="Py(10px) Ta(start)" data-reactid="424"><span data-reactid="425">Up Last 7 Days</span></td><td class="Ta(end)" data-reactid="426"><span class="Trsdu(0.3s) " data-reactid="427"><!-- react-text: 428 -->2<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="429"><span class="Trsdu(0.3s) " data-reactid="430"><!-- react-text: 431 -->2<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="432"><span class="Trsdu(0.3s) " data-reactid="433"><!-- react-text: 434 -->2<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="435"><span class="Trsdu(0.3s) " data-reactid="436"><!-- react-text: 437 -->2<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="438"><td class="Py(10px) Ta(start)" data-reactid="439"><span data-reactid="440">Up Last 30 Days</span></td><td class="Ta(end)" data-reactid="441"><span class="Trsdu(0.3s) " data-reactid="442"><!-- react-text: 443 -->6<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="444"><span class="Trsdu(0.3s) " data-reactid="445"><!-- react-text: 446 -->6<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="447"><span class="Trsdu(0.3s) " data-reactid="448"><!-- react-text: 449 -->5<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="450"><span class="Trsdu(0.3s) " data-reactid="451"><!-- react-text: 452 -->8<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="453"><td class="Py(10px) Ta(start)" data-reactid="454"><span data-reactid="455">Down Last 30 Days</span></td><td class="Ta(end)" data-reactid="456"><span class="Trsdu(0.3s) " data-reactid="457"><!-- react-text: 458 -->1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="459"><span data-reactid="460">N/A</span></td><td class="Ta(end)" data-reactid="461"><span class="Trsdu(0.3s) " data-reactid="462"><!-- react-text: 463 -->1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="464"><span class="Trsdu(0.3s) " data-reactid="465"><!-- react-text: 466 -->1<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="467"><td class="Py(10px) Ta(start)" data-reactid="468"><span data-reactid="469">Down Last 90 Days</span></td><td class="Ta(end)" data-reactid="470"><span data-reactid="471">N/A</span></td><td class="Ta(end)" data-reactid="472"><span data-reactid="473">N/A</span></td><td class="Ta(end)" data-reactid="474"><span data-reactid="475">N/A</span></td><td class="Ta(end)" data-reactid="476"><span data-reactid="477">N/A</span></td></tr></tbody></table>'}
2017-10-16 16:06:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/FB/analysts?p=FB%0A>
{'growth est': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="478"><thead data-reactid="479"><tr class="Ta(start)" data-reactid="480"><th class="W(20%) Fz(s) Fw(b) C($finDarkLink) Py(10px) Ta(start)" data-reactid="481">Growth Estimates</th><th class="W(20%) Fz(xs) C($c-fuji-grey-j) Py(10px) Fw(400) Ta(end)" data-reactid="482">FB</th><th class="W(20%) Fz(xs) C($c-fuji-grey-j) Py(10px) Fw(400) Ta(end)" data-reactid="483">Industry</th><th class="W(20%) Fz(xs) C($c-fuji-grey-j) Py(10px) Fw(400) Ta(end)" data-reactid="484">Sector</th><th class="W(20%) Fz(xs) C($c-fuji-grey-j) Py(10px) Fw(400) Ta(end)" data-reactid="485">S&amp;P 500</th></tr></thead><tbody data-reactid="486"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="487"><td class="Ta(start) Py(10px)" data-reactid="488"><span data-reactid="489">Current Qtr.</span></td><td class="Ta(end) Py(10px)" data-reactid="490">17.40%</td><td class="Ta(end) Py(10px)" data-reactid="491">N/A</td><td class="Ta(end) Py(10px)" data-reactid="492">N/A</td><td class="Ta(end) Py(10px)" data-reactid="493">0.16</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="494"><td class="Ta(start) Py(10px)" data-reactid="495"><span data-reactid="496">Next Qtr.</span></td><td class="Ta(end) Py(10px)" data-reactid="497">20.60%</td><td class="Ta(end) Py(10px)" data-reactid="498">N/A</td><td class="Ta(end) Py(10px)" data-reactid="499">N/A</td><td class="Ta(end) Py(10px)" data-reactid="500">0.27</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="501"><td class="Ta(start) Py(10px)" data-reactid="502"><span data-reactid="503">Current Year</span></td><td class="Ta(end) Py(10px)" data-reactid="504">26.20%</td><td class="Ta(end) Py(10px)" data-reactid="505">N/A</td><td class="Ta(end) Py(10px)" data-reactid="506">N/A</td><td class="Ta(end) Py(10px)" data-reactid="507">0.07</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="508"><td class="Ta(start) Py(10px)" data-reactid="509"><span data-reactid="510">Next Year</span></td><td class="Ta(end) Py(10px)" data-reactid="511">21.90%</td><td class="Ta(end) Py(10px)" data-reactid="512">N/A</td><td class="Ta(end) Py(10px)" data-reactid="513">N/A</td><td class="Ta(end) Py(10px)" data-reactid="514">0.12</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="515"><td class="Ta(start) Py(10px)" data-reactid="516"><span data-reactid="517">Next 5 Years (per annum)</span></td><td class="Ta(end) Py(10px)" data-reactid="518">27.98%</td><td class="Ta(end) Py(10px)" data-reactid="519">N/A</td><td class="Ta(end) Py(10px)" data-reactid="520">N/A</td><td class="Ta(end) Py(10px)" data-reactid="521">0.10</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="522"><td class="Ta(start) Py(10px)" data-reactid="523"><span data-reactid="524">Past 5 Years (per annum)</span></td><td class="Ta(end) Py(10px)" data-reactid="525">67.08%</td><td class="Ta(end) Py(10px)" data-reactid="526">N/A</td><td class="Ta(end) Py(10px)" data-reactid="527">N/A</td><td class="Ta(end) Py(10px)" data-reactid="528">N/A</td></tr></tbody></table>'}
2017-10-16 16:06:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://finance.yahoo.com/quote/AAPL/analysts?p=AAPL%0A> (referer: None)
2017-10-16 16:06:38 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/AAPL/analysts?p=AAPL%0A>
{'earnings est': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="5"><thead data-reactid="6"><tr class="Ta(start)" data-reactid="7"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="8"><span data-reactid="9">Earnings Estimate</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="10"><span data-reactid="11"><span data-reactid="12">Current Qtr.</span><!-- react-text: 13 --> (<!-- /react-text --><span data-reactid="14">Sep</span><!-- react-text: 15 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="16"><span data-reactid="17"><span data-reactid="18">Next Qtr.</span><!-- react-text: 19 --> (<!-- /react-text --><span data-reactid="20">Dec</span><!-- react-text: 21 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="22"><span data-reactid="23"><span data-reactid="24">Current Year</span><!-- react-text: 25 --> (2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="26"><span data-reactid="27"><span data-reactid="28">Next Year</span><!-- react-text: 29 --> (2018)<!-- /react-text --></span></th></tr></thead><tbody data-reactid="30"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="31"><td class="Py(10px) Ta(start)" data-reactid="32"><span data-reactid="33">No. of Analysts</span></td><td class="Ta(end)" data-reactid="34"><span class="Trsdu(0.3s) " data-reactid="35"><!-- react-text: 36 -->31<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="37"><span class="Trsdu(0.3s) " data-reactid="38"><!-- react-text: 39 -->27<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="40"><span class="Trsdu(0.3s) " data-reactid="41"><!-- react-text: 42 -->33<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="43"><span class="Trsdu(0.3s) " data-reactid="44"><!-- react-text: 45 -->32<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="46"><td class="Py(10px) Ta(start)" data-reactid="47"><span data-reactid="48">Avg. Estimate</span></td><td class="Ta(end)" data-reactid="49"><span class="Trsdu(0.3s) " data-reactid="50"><!-- react-text: 51 -->1.87<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="52"><span class="Trsdu(0.3s) " data-reactid="53"><!-- react-text: 54 -->3.79<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="55"><span class="Trsdu(0.3s) " data-reactid="56"><!-- react-text: 57 -->9.01<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="58"><span class="Trsdu(0.3s) " data-reactid="59"><!-- react-text: 60 -->11.03<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="61"><td class="Py(10px) Ta(start)" data-reactid="62"><span data-reactid="63">Low Estimate</span></td><td class="Ta(end)" data-reactid="64"><span class="Trsdu(0.3s) " data-reactid="65"><!-- react-text: 66 -->1.79<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="67"><span class="Trsdu(0.3s) " data-reactid="68"><!-- react-text: 69 -->3.34<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="70"><span class="Trsdu(0.3s) " data-reactid="71"><!-- react-text: 72 -->8.91<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="73"><span class="Trsdu(0.3s) " data-reactid="74"><!-- react-text: 75 -->9.6<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="76"><td class="Py(10px) Ta(start)" data-reactid="77"><span data-reactid="78">High Estimate</span></td><td class="Ta(end)" data-reactid="79"><span class="Trsdu(0.3s) " data-reactid="80"><!-- react-text: 81 -->2.01<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="82"><span class="Trsdu(0.3s) " data-reactid="83"><!-- react-text: 84 -->4.86<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="85"><span class="Trsdu(0.3s) " data-reactid="86"><!-- react-text: 87 -->9.15<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="88"><span class="Trsdu(0.3s) " data-reactid="89"><!-- react-text: 90 -->13.29<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="91"><td class="Py(10px) Ta(start)" data-reactid="92"><span data-reactid="93">Year Ago EPS</span></td><td class="Ta(end)" data-reactid="94"><span class="Trsdu(0.3s) " data-reactid="95"><!-- react-text: 96 -->1.5<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="97"><span class="Trsdu(0.3s) " data-reactid="98"><!-- react-text: 99 -->3.36<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="100"><span class="Trsdu(0.3s) " data-reactid="101"><!-- react-text: 102 -->8.31<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="103"><span class="Trsdu(0.3s) " data-reactid="104"><!-- react-text: 105 -->9.01<!-- /react-text --></span></td></tr></tbody></table>'}
2017-10-16 16:06:38 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/AAPL/analysts?p=AAPL%0A>
{'revenue est': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="106"><thead data-reactid="107"><tr class="Ta(start)" data-reactid="108"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="109"><span data-reactid="110">Revenue Estimate</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="111"><span data-reactid="112"><span data-reactid="113">Current Qtr.</span><!-- react-text: 114 --> (<!-- /react-text --><span data-reactid="115">Sep</span><!-- react-text: 116 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="117"><span data-reactid="118"><span data-reactid="119">Next Qtr.</span><!-- react-text: 120 --> (<!-- /react-text --><span data-reactid="121">Dec</span><!-- react-text: 122 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="123"><span data-reactid="124"><span data-reactid="125">Current Year</span><!-- react-text: 126 --> (2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="127"><span data-reactid="128"><span data-reactid="129">Next Year</span><!-- react-text: 130 --> (2018)<!-- /react-text --></span></th></tr></thead><tbody data-reactid="131"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="132"><td class="Py(10px) Ta(start)" data-reactid="133"><span data-reactid="134">No. of Analysts</span></td><td class="Ta(end)" data-reactid="135"><span class="Trsdu(0.3s) " data-reactid="136"><!-- react-text: 137 -->29<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="138"><span class="Trsdu(0.3s) " data-reactid="139"><!-- react-text: 140 -->25<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="141"><span class="Trsdu(0.3s) " data-reactid="142"><!-- react-text: 143 -->31<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="144"><span class="Trsdu(0.3s) " data-reactid="145"><!-- react-text: 146 -->30<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="147"><td class="Py(10px) Ta(start)" data-reactid="148"><span data-reactid="149">Avg. Estimate</span></td><td class="Ta(end)" data-reactid="150"><span class="Trsdu(0.3s) " data-reactid="151"><!-- react-text: 152 -->50.9B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="153"><span class="Trsdu(0.3s) " data-reactid="154"><!-- react-text: 155 -->85.98B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="156"><span class="Trsdu(0.3s) " data-reactid="157"><!-- react-text: 158 -->227.52B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="159"><span class="Trsdu(0.3s) " data-reactid="160"><!-- react-text: 161 -->264.63B<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="162"><td class="Py(10px) Ta(start)" data-reactid="163"><span data-reactid="164">Low Estimate</span></td><td class="Ta(end)" data-reactid="165"><span class="Trsdu(0.3s) " data-reactid="166"><!-- react-text: 167 -->48.45B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="168"><span class="Trsdu(0.3s) " data-reactid="169"><!-- react-text: 170 -->78.15B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="171"><span class="Trsdu(0.3s) " data-reactid="172"><!-- react-text: 173 -->225.1B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="174"><span class="Trsdu(0.3s) " data-reactid="175"><!-- react-text: 176 -->238.46B<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="177"><td class="Py(10px) Ta(start)" data-reactid="178"><span data-reactid="179">High Estimate</span></td><td class="Ta(end)" data-reactid="180"><span class="Trsdu(0.3s) " data-reactid="181"><!-- react-text: 182 -->53.09B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="183"><span class="Trsdu(0.3s) " data-reactid="184"><!-- react-text: 185 -->100.29B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="186"><span class="Trsdu(0.3s) " data-reactid="187"><!-- react-text: 188 -->229.75B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="189"><span class="Trsdu(0.3s) " data-reactid="190"><!-- react-text: 191 -->306.95B<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="192"><td class="Py(10px) Ta(start)" data-reactid="193"><span data-reactid="194">Year Ago Sales</span></td><td class="Ta(end)" data-reactid="195"><span class="Trsdu(0.3s) " data-reactid="196"><!-- react-text: 197 -->46.85B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="198"><span class="Trsdu(0.3s) " data-reactid="199"><!-- react-text: 200 -->78.35B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="201"><span class="Trsdu(0.3s) " data-reactid="202"><!-- react-text: 203 -->215.64B<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="204"><span class="Trsdu(0.3s) " data-reactid="205"><!-- react-text: 206 -->227.52B<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="207"><td class="Py(10px) Ta(start)" data-reactid="208"><span data-reactid="209">Sales Growth (year/est)</span></td><td class="Ta(end)" data-reactid="210"><span class="Trsdu(0.3s) " data-reactid="211"><!-- react-text: 212 -->8.60%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="213"><span class="Trsdu(0.3s) " data-reactid="214"><!-- react-text: 215 -->9.70%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="216"><span class="Trsdu(0.3s) " data-reactid="217"><!-- react-text: 218 -->5.50%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="219"><span class="Trsdu(0.3s) " data-reactid="220"><!-- react-text: 221 -->16.30%<!-- /react-text --></span></td></tr></tbody></table>'}
2017-10-16 16:06:38 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/AAPL/analysts?p=AAPL%0A>
{'earnings hist': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="222"><thead data-reactid="223"><tr class="Ta(start)" data-reactid="224"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="225"><span data-reactid="226">Earnings History</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="227"><span data-reactid="228">9/29/2016</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="229"><span data-reactid="230">12/30/2016</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="231"><span data-reactid="232">3/30/2017</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="233"><span data-reactid="234">6/29/2017</span></th></tr></thead><tbody data-reactid="235"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="236"><td class="Py(10px) Ta(start)" data-reactid="237"><span data-reactid="238">EPS Est.</span></td><td class="Ta(end)" data-reactid="239"><span class="Trsdu(0.3s) " data-reactid="240"><!-- react-text: 241 -->1.66<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="242"><span class="Trsdu(0.3s) " data-reactid="243"><!-- react-text: 244 -->3.21<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="245"><span class="Trsdu(0.3s) " data-reactid="246"><!-- react-text: 247 -->2.02<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="248"><span class="Trsdu(0.3s) " data-reactid="249"><!-- react-text: 250 -->1.57<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="251"><td class="Py(10px) Ta(start)" data-reactid="252"><span data-reactid="253">EPS Actual</span></td><td class="Ta(end)" data-reactid="254"><span class="Trsdu(0.3s) " data-reactid="255"><!-- react-text: 256 -->1.5<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="257"><span class="Trsdu(0.3s) " data-reactid="258"><!-- react-text: 259 -->3.36<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="260"><span class="Trsdu(0.3s) " data-reactid="261"><!-- react-text: 262 -->2.1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="263"><span class="Trsdu(0.3s) " data-reactid="264"><!-- react-text: 265 -->1.67<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="266"><td class="Py(10px) Ta(start)" data-reactid="267"><span data-reactid="268">Difference</span></td><td class="Ta(end)" data-reactid="269"><span class="Trsdu(0.3s) " data-reactid="270"><!-- react-text: 271 -->-0.16<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="272"><span class="Trsdu(0.3s) " data-reactid="273"><!-- react-text: 274 -->0.15<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="275"><span class="Trsdu(0.3s) " data-reactid="276"><!-- react-text: 277 -->0.08<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="278"><span class="Trsdu(0.3s) " data-reactid="279"><!-- react-text: 280 -->0.1<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="281"><td class="Py(10px) Ta(start)" data-reactid="282"><span data-reactid="283">Surprise %</span></td><td class="Ta(end)" data-reactid="284"><span class="Trsdu(0.3s) " data-reactid="285"><!-- react-text: 286 -->-9.60%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="287"><span class="Trsdu(0.3s) " data-reactid="288"><!-- react-text: 289 -->4.70%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="290"><span class="Trsdu(0.3s) " data-reactid="291"><!-- react-text: 292 -->4.00%<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="293"><span class="Trsdu(0.3s) " data-reactid="294"><!-- react-text: 295 -->6.40%<!-- /react-text --></span></td></tr></tbody></table>'}
2017-10-16 16:06:38 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/AAPL/analysts?p=AAPL%0A>
{'eps trend': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="296"><thead data-reactid="297"><tr class="Ta(start)" data-reactid="298"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="299"><span data-reactid="300">EPS Trend</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="301"><span data-reactid="302"><span data-reactid="303">Current Qtr.</span><!-- react-text: 304 --> (<!-- /react-text --><span data-reactid="305">Sep</span><!-- react-text: 306 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="307"><span data-reactid="308"><span data-reactid="309">Next Qtr.</span><!-- react-text: 310 --> (<!-- /react-text --><span data-reactid="311">Dec</span><!-- react-text: 312 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="313"><span data-reactid="314"><span data-reactid="315">Current Year</span><!-- react-text: 316 --> (2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="317"><span data-reactid="318"><span data-reactid="319">Next Year</span><!-- react-text: 320 --> (2018)<!-- /react-text --></span></th></tr></thead><tbody data-reactid="321"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="322"><td class="Py(10px) Ta(start)" data-reactid="323"><span data-reactid="324">Current Estimate</span></td><td class="Ta(end)" data-reactid="325"><span class="Trsdu(0.3s) " data-reactid="326"><!-- react-text: 327 -->1.87<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="328"><span class="Trsdu(0.3s) " data-reactid="329"><!-- react-text: 330 -->3.79<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="331"><span class="Trsdu(0.3s) " data-reactid="332"><!-- react-text: 333 -->9.01<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="334"><span class="Trsdu(0.3s) " data-reactid="335"><!-- react-text: 336 -->11.03<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="337"><td class="Py(10px) Ta(start)" data-reactid="338"><span data-reactid="339">7 Days Ago</span></td><td class="Ta(end)" data-reactid="340"><span class="Trsdu(0.3s) " data-reactid="341"><!-- react-text: 342 -->1.87<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="343"><span class="Trsdu(0.3s) " data-reactid="344"><!-- react-text: 345 -->3.83<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="346"><span class="Trsdu(0.3s) " data-reactid="347"><!-- react-text: 348 -->9.01<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="349"><span class="Trsdu(0.3s) " data-reactid="350"><!-- react-text: 351 -->11.04<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="352"><td class="Py(10px) Ta(start)" data-reactid="353"><span data-reactid="354">30 Days Ago</span></td><td class="Ta(end)" data-reactid="355"><span class="Trsdu(0.3s) " data-reactid="356"><!-- react-text: 357 -->1.88<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="358"><span class="Trsdu(0.3s) " data-reactid="359"><!-- react-text: 360 -->3.84<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="361"><span class="Trsdu(0.3s) " data-reactid="362"><!-- react-text: 363 -->9.01<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="364"><span class="Trsdu(0.3s) " data-reactid="365"><!-- react-text: 366 -->10.95<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="367"><td class="Py(10px) Ta(start)" data-reactid="368"><span data-reactid="369">60 Days Ago</span></td><td class="Ta(end)" data-reactid="370"><span class="Trsdu(0.3s) " data-reactid="371"><!-- react-text: 372 -->1.89<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="373"><span class="Trsdu(0.3s) " data-reactid="374"><!-- react-text: 375 -->3.83<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="376"><span class="Trsdu(0.3s) " data-reactid="377"><!-- react-text: 378 -->9.02<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="379"><span class="Trsdu(0.3s) " data-reactid="380"><!-- react-text: 381 -->10.78<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="382"><td class="Py(10px) Ta(start)" data-reactid="383"><span data-reactid="384">90 Days Ago</span></td><td class="Ta(end)" data-reactid="385"><span class="Trsdu(0.3s) " data-reactid="386"><!-- react-text: 387 -->1.86<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="388"><span class="Trsdu(0.3s) " data-reactid="389"><!-- react-text: 390 -->3.79<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="391"><span class="Trsdu(0.3s) " data-reactid="392"><!-- react-text: 393 -->8.92<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="394"><span class="Trsdu(0.3s) " data-reactid="395"><!-- react-text: 396 -->10.6<!-- /react-text --></span></td></tr></tbody></table>'}
2017-10-16 16:06:38 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/AAPL/analysts?p=AAPL%0A>
{'eps revs': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="397"><thead data-reactid="398"><tr class="Ta(start)" data-reactid="399"><th class="Fw(b) Fw(s) W(20%) Py(10px) C($finDarkLink)" data-reactid="400"><span data-reactid="401">EPS Revisions</span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="402"><span data-reactid="403"><span data-reactid="404">Current Qtr.</span><!-- react-text: 405 --> (<!-- /react-text --><span data-reactid="406">Sep</span><!-- react-text: 407 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="408"><span data-reactid="409"><span data-reactid="410">Next Qtr.</span><!-- react-text: 411 --> (<!-- /react-text --><span data-reactid="412">Dec</span><!-- react-text: 413 --> 2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="414"><span data-reactid="415"><span data-reactid="416">Current Year</span><!-- react-text: 417 --> (2017)<!-- /react-text --></span></th><th class="Fw(400) W(20%) Fz(xs) C($c-fuji-grey-j) Ta(end)" data-reactid="418"><span data-reactid="419"><span data-reactid="420">Next Year</span><!-- react-text: 421 --> (2018)<!-- /react-text --></span></th></tr></thead><tbody data-reactid="422"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="423"><td class="Py(10px) Ta(start)" data-reactid="424"><span data-reactid="425">Up Last 7 Days</span></td><td class="Ta(end)" data-reactid="426"><span data-reactid="427">N/A</span></td><td class="Ta(end)" data-reactid="428"><span class="Trsdu(0.3s) " data-reactid="429"><!-- react-text: 430 -->1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="431"><span data-reactid="432">N/A</span></td><td class="Ta(end)" data-reactid="433"><span class="Trsdu(0.3s) " data-reactid="434"><!-- react-text: 435 -->1<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="436"><td class="Py(10px) Ta(start)" data-reactid="437"><span data-reactid="438">Up Last 30 Days</span></td><td class="Ta(end)" data-reactid="439"><span data-reactid="440">N/A</span></td><td class="Ta(end)" data-reactid="441"><span class="Trsdu(0.3s) " data-reactid="442"><!-- react-text: 443 -->4<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="444"><span class="Trsdu(0.3s) " data-reactid="445"><!-- react-text: 446 -->1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="447"><span class="Trsdu(0.3s) " data-reactid="448"><!-- react-text: 449 -->9<!-- /react-text --></span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="450"><td class="Py(10px) Ta(start)" data-reactid="451"><span data-reactid="452">Down Last 30 Days</span></td><td class="Ta(end)" data-reactid="453"><span class="Trsdu(0.3s) " data-reactid="454"><!-- react-text: 455 -->1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="456"><span class="Trsdu(0.3s) " data-reactid="457"><!-- react-text: 458 -->1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="459"><span class="Trsdu(0.3s) " data-reactid="460"><!-- react-text: 461 -->1<!-- /react-text --></span></td><td class="Ta(end)" data-reactid="462"><span data-reactid="463">N/A</span></td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="464"><td class="Py(10px) Ta(start)" data-reactid="465"><span data-reactid="466">Down Last 90 Days</span></td><td class="Ta(end)" data-reactid="467"><span data-reactid="468">N/A</span></td><td class="Ta(end)" data-reactid="469"><span data-reactid="470">N/A</span></td><td class="Ta(end)" data-reactid="471"><span data-reactid="472">N/A</span></td><td class="Ta(end)" data-reactid="473"><span data-reactid="474">N/A</span></td></tr></tbody></table>'}
2017-10-16 16:06:38 [scrapy.core.scraper] DEBUG: Scraped from <200 https://finance.yahoo.com/quote/AAPL/analysts?p=AAPL%0A>
{'growth est': '<table class="W(100%) M(0) BdB Bdc($c-fuji-grey-c) Mb(25px)" data-reactid="475"><thead data-reactid="476"><tr class="Ta(start)" data-reactid="477"><th class="W(20%) Fz(s) Fw(b) C($finDarkLink) Py(10px) Ta(start)" data-reactid="478">Growth Estimates</th><th class="W(20%) Fz(xs) C($c-fuji-grey-j) Py(10px) Fw(400) Ta(end)" data-reactid="479">AAPL</th><th class="W(20%) Fz(xs) C($c-fuji-grey-j) Py(10px) Fw(400) Ta(end)" data-reactid="480">Industry</th><th class="W(20%) Fz(xs) C($c-fuji-grey-j) Py(10px) Fw(400) Ta(end)" data-reactid="481">Sector</th><th class="W(20%) Fz(xs) C($c-fuji-grey-j) Py(10px) Fw(400) Ta(end)" data-reactid="482">S&amp;P 500</th></tr></thead><tbody data-reactid="483"><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="484"><td class="Ta(start) Py(10px)" data-reactid="485"><span data-reactid="486">Current Qtr.</span></td><td class="Ta(end) Py(10px)" data-reactid="487">24.70%</td><td class="Ta(end) Py(10px)" data-reactid="488">N/A</td><td class="Ta(end) Py(10px)" data-reactid="489">N/A</td><td class="Ta(end) Py(10px)" data-reactid="490">0.16</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="491"><td class="Ta(start) Py(10px)" data-reactid="492"><span data-reactid="493">Next Qtr.</span></td><td class="Ta(end) Py(10px)" data-reactid="494">12.80%</td><td class="Ta(end) Py(10px)" data-reactid="495">N/A</td><td class="Ta(end) Py(10px)" data-reactid="496">N/A</td><td class="Ta(end) Py(10px)" data-reactid="497">0.27</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="498"><td class="Ta(start) Py(10px)" data-reactid="499"><span data-reactid="500">Current Year</span></td><td class="Ta(end) Py(10px)" data-reactid="501">8.40%</td><td class="Ta(end) Py(10px)" data-reactid="502">N/A</td><td class="Ta(end) Py(10px)" data-reactid="503">N/A</td><td class="Ta(end) Py(10px)" data-reactid="504">0.07</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="505"><td class="Ta(start) Py(10px)" data-reactid="506"><span data-reactid="507">Next Year</span></td><td class="Ta(end) Py(10px)" data-reactid="508">22.40%</td><td class="Ta(end) Py(10px)" data-reactid="509">N/A</td><td class="Ta(end) Py(10px)" data-reactid="510">N/A</td><td class="Ta(end) Py(10px)" data-reactid="511">0.12</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="512"><td class="Ta(start) Py(10px)" data-reactid="513"><span data-reactid="514">Next 5 Years (per annum)</span></td><td class="Ta(end) Py(10px)" data-reactid="515">12.37%</td><td class="Ta(end) Py(10px)" data-reactid="516">N/A</td><td class="Ta(end) Py(10px)" data-reactid="517">N/A</td><td class="Ta(end) Py(10px)" data-reactid="518">0.10</td></tr><tr class="BdT Bdc($c-fuji-grey-c)" data-reactid="519"><td class="Ta(start) Py(10px)" data-reactid="520"><span data-reactid="521">Past 5 Years (per annum)</span></td><td class="Ta(end) Py(10px)" data-reactid="522">10.93%</td><td class="Ta(end) Py(10px)" data-reactid="523">N/A</td><td class="Ta(end) Py(10px)" data-reactid="524">N/A</td><td class="Ta(end) Py(10px)" data-reactid="525">N/A</td></tr></tbody></table>'}
2017-10-16 16:06:38 [scrapy.core.engine] INFO: Closing spider (finished)
2017-10-16 16:06:38 [scrapy.extensions.feedexport] INFO: Stored json feed (18 items) in: some.json
2017-10-16 16:06:38 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 953,
 'downloader/request_count': 4,
 'downloader/request_method_count/GET': 4,
 'downloader/response_bytes': 284352,
 'downloader/response_count': 4,
 'downloader/response_status_count/200': 4,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2017, 10, 16, 21, 6, 38, 113372),
 'item_scraped_count': 18,
 'log_count/DEBUG': 23,
 'log_count/INFO': 8,
 'memusage/max': 63594496,
 'memusage/startup': 63590400,
 'response_received_count': 4,
 'scheduler/dequeued': 3,
 'scheduler/dequeued/memory': 3,
 'scheduler/enqueued': 3,
 'scheduler/enqueued/memory': 3,
 'start_time': datetime.datetime(2017, 10, 16, 21, 6, 37, 242434)}
2017-10-16 16:06:38 [scrapy.core.engine] INFO: Spider closed (finished)
